<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .arecanut {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows:  400px 400px;
            gap: 30px;
        }
        .card{
            background-color:white;
        }
        .first{
           display: grid;
           grid-template-columns: 1fr;
           grid-template-rows: 50px;
           background-color: white;
          margin-bottom: 20px;
           gap: 10px;
        }
        body{
            background-color: greenyellow;
        }
        .card{
            padding: 30px;
        }
        .firsts{
            text-align: center;
            font-size: 15px;
        }
        
        
        </style>
</head>
<body>
    <section> 
<article id="Arecanut">
    <div class="first">
    <div class="firsts"><h1>Arecanut Hybrids</h1></div>
</div>
    
    <div class="arecanut">
        
        <div class="card"> 
            <img src="C:\Users\AISHWARYA\Downloads\vitlas.webp" height="250" width="250">
            <p><b>Vittal Plant</b></p>
            <h3>₹60/</h3>
        </div>
        <div class="card"> 
            <img src="C:\Users\AISHWARYA\Downloads\mangala(k).webp" height="250" width="250">
            <p><b>Mangala Plant</b></p>
            <h3>₹45/</h3>
        </div>
        <div class="card"> 
            <img src="C:\Users\AISHWARYA\Downloads\sumangala(k).webp" height="250" width="250">
            <p><b>Sumangala Plant</b></p>
            <h3>₹30/</h3>
        </div>
        <div class="card"> 
            <img src="C:\Users\AISHWARYA\Downloads\mohitnagar.jpg" height="250" width="250">
            <p><b>Mohitnagar Plant</b></p>
            <h3>₹40/</h3>
        </div>
        <div class="card"> 
            <img src="C:\Users\AISHWARYA\Downloads\sree.webp" height="250" width="250">
            <p><b>Shree Mangala Plant</b></p>
            <h3>₹25/</h3>
        </div>
        <div class="card"> 
            <img src="C:\Users\AISHWARYA\Downloads\red.jpg" height="250" width="250">
            <p><b>Red Betel Plant</b></p>
            <h3>₹50/</h3>
        </div>
        <div class="card"> 
            <img src="C:\Users\AISHWARYA\Downloads\swarna.png" height="250" width="250">
            <p><b>Swarna Mangala Plant</b></p>
            <h3>₹36/</h3>
        </div>
        <div class="card"> 
            <img src="C:\Users\AISHWARYA\Downloads\interc.webp" height="250" width="250">
            <p><b>Inter C Mangala Plant</b></p>
            <h3>₹35/</h3>
        </div>

       
    </div>
</article>
</section>
    
</body>
</html>